           - name: Tenable Cloud Security
  # You may pin to the exact commit or the version.
  # uses: ermetic/actions@713730f67d484d098c21bda5c7abf0207a691a63
  uses: ermetic/actions@v1
  with:
    # 
    api-token: OGQ4MTBjNTQtYjFjMy00YjQyLTgyMTEtM2YxZDA1YTMxMTQ2LjJhNzI3YmNiLTU1NDItNGYxMi04M2EwLTJiOWM5MGYxNjc0NS5aU0p3TDRwYlVBY2FYdGVkaE1MdDMyaWpVMXZkaHlyeQ==    # 
    api-url: https://uk.app.ermetic.com/
    # 
    code-branch: # optional, default is ${{ github.event_name != 'pull_request' && github.ref_name || github.head_ref }}
    # 
    code-commit-hash: # optional, default is ${{ github.sha }}
    # 
    code-commit-user: # optional, default is ${{ github.actor }}
    # 
    code-repository-url: # optional, default is ${{ github.server_url }}/${{ github.repository }}
    # 
    exclude-paths: dev/
    # optional
    # 
    exclude-policies: 3e4d5ce6-3280-4027-8010-c26eeea1ec01
    # optional
    # 
    fail-on-min-severity: critical
    # optional
    # 
    logs: true
    # optional, default is false
    # 
    min-severity: medium
    # optional, default is information
    # 
    output-file-formats: json,csv
    # optional
    # 
    output-file-name: results
    # optional, default is results
    # 
    output-junit-test-name-prefix: Scan1
    # optional, default is 
    # 
    output-path: # optional, default is .
    # 
    paths: # optional
    # 
    pipeline-run-id: # optional, default is ${{ github.run_id }}
    # 
    pipeline-run-trigger: # optional, default is ${{ github.event_name }}
    # 
    pipeline-run-url: # optional, default is ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    # 
    policies: 3e4d5ce6-3280-4027-8010-c26eeea1ec01,32ecd6eb-0711-421f-9627-1a28d9eff217
    # optional
    # 
    silent: false
    # optional, default is false
    # 
    types: terraform
    # optional
    steps:
    - uses: actions/checkout@v3
    - name: Scan IaC with Tenable Cloud Security
      uses: tenable/cloud-security-actions/iac/scan@v1
      with:
        api-token: ${{ secrets.TENABLE_API_TOKEN }}
        api-url: https://uk.app.ermetic.com
